{
  "name": "switchboard-vrf-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.6.1",
    "@coral-xyz/anchor": "^0.27.0",
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@solana/spl-token": "^0.3.7",
    "@solana/wallet-adapter-react": "^0.15.32",
    "@solana/wallet-adapter-react-ui": "^0.9.31",
    "@solana/wallet-adapter-wallets": "^0.19.16",
    "@solana/web3.js": "^1.76.0",
    "@switchboard-xyz/solana.js": "^2.1.13",
    "@types/node": "20.2.1",
    "@types/react": "18.2.6",
    "@types/react-dom": "18.2.4",
    "eslint": "8.40.0",
    "eslint-config-next": "13.4.2",
    "framer-motion": "^10.12.13",
    "next": "13.4.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-spinners": "^0.13.8",
    "typescript": "5.0.4"
  }
}
